<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword">

    <TextView
        android:id="@+id/fp_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1CD3BF"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="     Forget Password"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fp_pic"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fp_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fp_pic"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_head"
        app:layout_constraintBottom_toTopOf="@id/fp_lebel"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fp_lebel"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="To reset password, enter your email, press the button and check mail to follow instruction."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fp_pic"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/fp_userid"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fp_lebel"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fp_reset"
        android:layout_width="165dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:text="RESET PASSWORD"
        android:background="@drawable/edit_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fp_userid"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fp_btn_back"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:text="BACK"
        android:textColor="#0000ff"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fp_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>